# Copyright (C) 1997, 1998, 1999, 2000, 2001, 2002, 2003 Free Software
# Foundation, Inc.
#
# This file is part of DejaGnu.
#
# DejaGnu is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# DejaGnu is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with DejaGnu; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

verbose "Enter dejagnu/baseboards/epiphany.exp"

# This is a list of toolchains that are supported on this board.
set_board_info target_install {epiphany-elf}


# Load the generic configuration for this board. This will define a basic set
# of routines needed by the tool to communicate with the board.
load_generic_config "sim"

# basic-sim.exp is a basic description for the standard Cygnus simulator.
load_base_board_description "basic-sim"


# "epiphany" is the name of the sim subdir.
setup_sim epiphany

# No multilib options needed by default.
process_multilib_options ""

# Run the installed simulator, and give it plenty of memory
set_board_info sim "/usr/local/bin/epiphany-unknown-elf-run"
set_board_info sim,options "--memory-size=128m"

# We only support newlib on this target. We assume that all multilib
# options have been specified before we get here.

set_board_info compiler  "[find_gcc]"
#
set_board_info cflags "[libgloss_include_flags] [newlib_include_flags]"
set profiling_available_saved 0

set_board_info ldflags "[libgloss_link_flags] [newlib_link_flags] -Wl,--defsym,_stack=128m-16,--defsym,___heap_end=96m"

# No linker script needed.
set_board_info ldscript ""

# The simulator doesn't return exit statuses and we need to indicate this;
# the standard GCC wrapper will work with this target.
set_board_info needs_status_wrapper  1
# Doesn't pass arguments or signals, can't return results, and doesn't
# do inferiorio.
set_board_info noargs 1
set_board_info gdb,nosignals 1
set_board_info gdb,noresults 1
set_board_info gdb,noinferiorio 1
set_board_info slow_simulator 0

# Assume a healthy stack size (it is probably lots bigger than this)
set_board_info gcc,stack_size 128000
